DATABASE_URL= "postgres://xyttrpqw:a4BO8fbAkgfLeUekebO8JSFhKpkz2ck0@mahmud.db.elephantsql.com/xyttrpqw"
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
