DATABASE_URL= "postgres://xyttrpqw:a4BO8fbAkgfLeUekebO8JSFhKpkz2ck0@mahmud.db.elephantsql.com/xyttrpqw"
DATABASE_URL_DEVELOPMENT= "postgres://ycgggtlb:dEhjP74IWF81R8lsSW1IQ9nwy0iGod8m@mahmud.db.elephantsql.com/ycgggtlb"
DATABASE_URL_TEST= "postgres://wupcwijy:Ct5MpYF6c7eaOU0u4_0EBJOAzefOs2lj@mahmud.db.elephantsql.com/wupcwijy"
DATABASE_URL_PREVIEW= "postgres://pqpofquy:aT7yX7NxeLtQGudrxfmmZrFhxCst9g_y@mahmud.db.elephantsql.com/pqpofquy";

